{
  "id": "/",
  "name": "HelioScope Solar Monitoring",
  "short_name": "HelioScope",
  "description": "Monitor fixed, conventional, and ANN solar panel performance from any device.",
  "theme_color": "#07121f",
  "background_color": "#07121f",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}